Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aperezExamen.Views.Login"
             >
    <VerticalStackLayout>
        <Image 
             Source="logo.png"
           WidthRequest="200" />

        <Label 
            Text="Login"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            Padding="25"
            TextColor="red"
            FontSize="20"
            CharacterSpacing="20"
            FontAttributes="Bold"/>
        
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            
            <Entry x:Name="EstudianteEntry" Placeholder="Estudiante"
                   Grid.Row="0" Grid.Column="0"            
                   VerticalOptions="Center" HorizontalOptions="Center"
                    />
            <Entry x:Name="UisraelEntry" Placeholder="Uisrael"
                     Grid.Row="0" Grid.Column="1"            
                     VerticalOptions="Center" HorizontalOptions="Center"
                      />
            <Entry x:Name="ExamenlEntry" Placeholder="Examen"
                      Grid.Row="1" Grid.Column="0"            
                      VerticalOptions="Center" HorizontalOptions="Center"
                       />
            <Entry x:Name="ParcialEntry" Placeholder="Parcial"
          Grid.Row="1" Grid.Column="1"            
          VerticalOptions="Center" HorizontalOptions="Center"
           />
            <Entry x:Name="NombreEntry" Placeholder="Nombre"
            Grid.Row="2" Grid.Column="0"            
            VerticalOptions="Center" HorizontalOptions="Center"
            />
            <Entry x:Name="YaerEntry" Placeholder="Año"
                Grid.Row="2" Grid.Column="1"            
                VerticalOptions="Center" HorizontalOptions="Center"
                />




        </Grid>

        <Button
                x:Name="btnIniciarSesion"
                Text="Iniciar Sesión"
                Clicked="btnIniciarSesion_Clicked"
                Background="Blue"
                
                />
    </VerticalStackLayout>
</ContentPage>