Views/Registro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aperezExamen.Views.Registro"
             >
    <VerticalStackLayout>
        <Label 
            Text="Registro"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            FontSize="22"
            TextColor="Blue"
            FontAttributes="Italic"/>

        <Button 
            x:Name="btnAcercade"
            Text="Acerca de:"
            Clicked="btnAcercade_Clicked"
            Background="OrangeRed"/>

        
        
       
        
        
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Nombre" 
                   Grid.Row="0" Grid.Column="0" 
                   FontAttributes="Bold"/>
            <Label Text="Apellido" 
       Grid.Row="0" Grid.Column="1" 
                   FontAttributes="Bold"/>
            <Label Text="Voltiamperio VA" 
Grid.Row="0" Grid.Column="2" 
                   FontAttributes="Bold"/>
            

            <Entry x:Name="NombreEEntry" Placeholder="Ingresar Nombre"
       Grid.Row="1" Grid.Column="0"            
       VerticalOptions="Center" HorizontalOptions="Center"
        />
            <Entry x:Name="ApellidoEEntry" Placeholder="Ingresar Apellido"
Grid.Row="1" Grid.Column="1"            
VerticalOptions="Center" HorizontalOptions="Center"/>

            <Picker x:Name="pkValores"
        BackgroundColor="Orange"
        FontAttributes="Bold"
        TextColor="White"
                    Grid.Row="1" Grid.Column="2">
                <Picker.Items>
                    <x:String>500</x:String>
                    <x:String>750</x:String>
                    <x:String>1000</x:String>
                </Picker.Items>

            </Picker>
        </Grid>
        <Label Text="espacio \n
               en \n
               blanco\n
               "
               TextColor="White"/>
        <Grid VerticalOptions="Center" HorizontalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Label Text="Fecha" 
                   Grid.Row="0" Grid.Column="0" 
                   FontAttributes="Bold"/>
            <Label Text="Ciudad" 
       Grid.Row="1" Grid.Column="0" 
                   FontAttributes="Bold"/>
            <Label Text="Monto Inicial" 
Grid.Row="2" Grid.Column="0" 
                   FontAttributes="Bold"/>

            <Button x:Name="btnCalcular"
                    Text="Calcular pago mensual "
                    Clicked="btnCalcular_Clicked"
                    BackgroundColor="Green"
                    Grid.Row="3" Grid.Column="0"/>

            <DatePicker
                Grid.Row="0" Grid.Column="1"/>

            <Picker x:Name="pkCiudades"
BackgroundColor="LightCyan"
FontAttributes="Bold"
TextColor="Black"
            Grid.Row="1" Grid.Column="1">
                <Picker.Items>
                    <x:String>Quito</x:String>
                    <x:String>Guayaquil</x:String>
                    <x:String>Cuenca</x:String>
                </Picker.Items>

            </Picker>
            
            <Entry x:Name="MontoInicial" Placeholder="Ingrese el monto"
       Grid.Row="2" Grid.Column="1"
       Keyboard="Numeric" MaxLength="4" Margin="5"
       VerticalOptions="Center" HorizontalOptions="Center"/>

        
        </Grid>

        <Button x:Name="btnResumen"
                Text="verResumen"
                Clicked="btnResumen_Clicked"
                BackgroundColor="Blue"></Button>
    </VerticalStackLayout>
</ContentPage>